<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#24242f">

    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/backBT"
        android:layout_margin="12dp"
        android:background="@drawable/ic_action_back" />

    <Button
        android:id="@+id/nextBT"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_action_done"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_margin="12dp" />
    <TextView
        android:text="Edit"
        android:layout_width="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true" />


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#24242f"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/backBT">

    <ImageView
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:background="#24242f"
            android:id="@+id/regIV"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
        android:layout_height="280dp"
        android:layout_marginBottom="24dp" />


    <TextView
        android:text="Click to Upload Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:id="@+id/uploadHint"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ccc" />

    <Spinner
            android:layout_width="match_parent"
            android:id="@+id/regReasonSP"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_below="@+id/regIV"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:scrollbarSize="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

    <TextView
        android:text="App Reason:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_above="@+id/regReasonSP"
        android:layout_alignStart="@+id/regReasonSP"
        android:layout_alignEnd="@+id/regReasonSP"
        android:textColor="#ccc"
        android:layout_marginTop="100dp" />

    <TextView
        android:text="Workout Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="#ccc"
        android:layout_below="@+id/regReasonSP"
        android:layout_alignStart="@+id/regReasonSP"
        android:layout_alignEnd="@+id/regReasonSP" />

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/regTimeSP"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="32dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:text="Motivation Level:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="#ccc"
        android:layout_below="@+id/regTimeSP"
        android:layout_alignStart="@+id/regTimeSP"
        android:layout_alignEnd="@+id/regTimeSP" />

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/regMotivationSP"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="32dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:text="Skill Level:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textColor="#ccc"
        android:layout_below="@+id/regMotivationSP"
        android:layout_alignStart="@+id/regMotivationSP"
        android:layout_alignEnd="@+id/regMotivationSP" />

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/regSkillSP"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="32dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp" />

</RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>