<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cccccc">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBT"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextBT"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:id="@+id/regIV"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:id="@+id/regReasonET"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_below="@+id/regIV"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:hint="Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:id="@+id/regAgeET"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_below="@+id/regReasonET"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:hint="Age" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:id="@+id/regLocationET"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_below="@+id/regGenderSP"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:hint="Location" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/regGenderSP"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_below="@+id/regAgeET"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>