<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/message_row"
        android:background="#30303c"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/userTime"
            android:textStyle="bold" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userTime"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_alignBottom="@+id/userName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:layout_alignTop="@+id/userName"
            android:textColor="#999" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userMessage"
            android:layout_marginLeft="10dp"
            android:textColor="#999"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>