<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#30303C"
    android:padding="10dp">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/userImage"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Users name is "
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/userInfoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users Gender is"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/userLocationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users Location is "
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/userDistanceTV"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Users Distance is "
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userAverageRB"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:numStars="5"
        android:clickable="false"
        android:contextClickable="false"
        android:progressTint="#FDCC03"
        android:rating="3"
        android:progressBackgroundTint="#000"
        android:saveEnabled="false"
        android:progressBackgroundTintMode="add" />
</RelativeLayout>